.logo {
    width: 80px;
    height: 80px;
    margin-right: 30px;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: unset;
}
/* STYL CZCIONKI NA PODSTRONACH */
.middle_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.bold-text {
    font-weight: bold;
}

.bg_color_navbar {
    background-color: #d0d0d0;
}

/* SEARCH */
.red-outline:focus,
.red-outline:active {
    outline: none;
    border-color: red !important;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25) !important;
}

.nav-link {
    color: black;
}

    .nav-link.active {
        color: red !important;
    }

.margin_left {
    margin-left: 10px;
}

/* STRONA GŁÓWNA */

/*MODAL*/
.custom-modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.custom-modal {
    width: 30rem;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 80%;
    margin-bottom: 15px;
}

.form-label {
    text-align: left;
}

.form-control {
    text-align: left;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}


.layout-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.content {
    flex: 1;
}

footer {
    margin-top: auto;
}

.my-card {
    margin: 0 10px;
}

body {
    background-color: #f8f8f8;
}

/* PASEK KONTAKTU NAD NAVBAREM */
.contact-bar {
    background-color: #be2727;
    padding: 5px 0;
}

    .contact-bar .container {
        display: flex;
        justify-content: flex-end;
    }

    .contact-bar .contact-info {
        margin-left: 20px;
        display: flex;
        align-items: center;
    }

        .contact-bar .contact-info span {
            margin-left: 5px;
        }

/* ZAWARTOŚĆ STRONY GŁÓWNEJ */
.app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

/* Styl dla treści w karuzeli*/
.heading-font {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

/* Styl dla głównego tekstu */
.main-text {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    color: #ebebeb;
}

/* Styl dla tekstu kontaktowego */
.contact-text {
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    color: #ebebeb;
}
/* Styl dla tekstu końcowego */
.contact-text-end {
    font-family: 'Nunito', sans-serif;
    font-size: 27px;
    color: #ebebeb;
}

.main-container {
    margin-bottom: 20px;
    opacity: 0.90;
}

/* PADDING DLA WIELKOŚĆI <= 768px */
@media (max-width: 768px) {
    .main-container {
        padding: 0 10px;
    }
}

/* PASEK OSTATNIE SZTUKI */
.auction-info {
    background-color: #dd2929;
    color: black;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: calc(70rem + 20px * 2);
    margin-top: 50px;
    margin-bottom: 10px;
    animation: pulse 1.5s infinite alternate;
    opacity: 0.90;
    border-radius: 8px;
}

@keyframes pulse {
    from {
        transform: scale(1.09);
    }

    to {
        transform: scale(1.12);
    }
}

/* KOMENTARZE */
.komentarze-container {
    text-align: center;
    color: black;
    margin-top: 20px;
    display: flex;
    font-family: 'Nunito', sans-serif;
    color: gray;
    justify-content: center;
}

.opinie-wrapper {
    text-align: center;
    color: black;
    margin-top: 40px;
}

.komentarze-header {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.opinie-header {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.opinie-separator {
    width: 50%;
    border-top: 5px solid #dd2929;
    margin: 0 auto;
    margin-bottom: 10px;
    opacity: 1;
    border-radius: 10px;
}

.komentarz {
    background-color: #ebebeb;
    opacity: 0.95;
    padding: 10px;
    margin: 0 8px 10px 8px;
    max-width: calc(27% - 1px);
    border-radius: 8px;
}

.klient-info {
    display: flex;
    align-items: center;
}

.klient-avatar {
    width: 60px;
    height: 60px;
    border-radius: 60%;
    background-color: #ccc;
    margin-right: 10px;
}

.klient-imie {
    margin-right: 5px;
    margin-top: 65px;
}

.gwiazdki {
    color: gold;
    font-size: 24px;
}

.opinia-tekst {
    margin-top: 10px;
    margin-left: 10px;
}

/*SKUP AUT*/
/*HEAD SKUP AUT*/
.carousel-item img {
    width: 100%;
    height: fit-content;
    max-height: 400px;
    border-radius: 8px;
}

.carousel {
    border-radius: 8px;
    overflow: hidden;
}

.custom-card-container-head {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.custom-card-title-head {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5px;
    font-size: 30px;
}

.custom-card-text-head {
    text-align: center;
    font-size: 14px;
    color: gray;
}

.custom-hr1 {
    border-top: 1.9px solid #be2727;
    margin-right: 300px;
    margin-left: 300px;
}

/*KARTY SKUP AUT*/
.custom-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    padding: 30px;
    justify-content: center;
}

.custom-card {
    width: 25rem;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.custom-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom-card-svg {
    width: 30px;
    height: 30px;
    fill: #be2727
}

.custom-card-title {
    margin-top: 15px;
    font-size: 25px;
}

.custom-card-text {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: gray;
}

/*FORMULARZ SKUP AUT*/
.form-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.form-head {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.col {
    flex: 1;
    margin-right: 30px;
    margin-bottom: 10px;
}

    .col:last-child {
        margin-right: 0;
    }

.form-item {
    color: gray;
}

    .form-item label {
        margin-bottom: 5px;
    }

    .form-item input,
    .form-item select,
    .form-item .custom-control-input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

        .form-item input:focus,
        .form-item select:focus,
        .form-item .custom-control-input:focus {
            border-color: #dd0000;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(221, 0, 0, 0.25);
        }

.custom-input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #dd0000;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-size: 11px;
    color: gray;

}

    .checkbox-container input[type="checkbox"] {
        width: 14px;
        height: 14px;
        margin-right: 10px;

    }

.is-invalid + label {
    color: #dc3545;
    font-weight: bold;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 4px;
}

.submit-button {
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    background-color: #be2727;
    color: white;
    border: 1px solid #be2727;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

    .submit-button:hover {
        background-color: #be2727;
        border-color: #dd0000;
        box-shadow: 0 0 0 0.50rem rgba(221, 0, 0, 0.25);
    }

    .submit-button:focus {
        background-color: #be2727;
        border-color: #dd0000;
       
    }

/*BLOG*/
.custom-card-container-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 30px;
    justify-content: center;
}

.card-blog {
    margin-top: 45px;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}

    .card-blog:hover {
        color: #be2727;
    }

.custom-card-blog {
    width: 35rem;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.red-box {
    background-color: #be2727;
    opacity: 0.9;
    height: 30px;
    width: 8rem;
    color: whitesmoke;
    padding: 3px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0;
    margin-left: 10px;
}

.card-divider {
    width: 60%;
    border-top: 1px solid #be2727;
    margin-top: 5px;
    margin-bottom: 10px;
}

/*KONTAKT*/
.custom-card-container-kontakt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    padding: 30px;
    justify-content: center;
}

.custom-card-kontakt {
    width: 25rem;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.custom-card-body-kontakt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
}

.custom-card-svg-kontakt {
    width: 25px;
    height: 25px;
    fill: #be2727
}

.form-item textarea:focus {
    border-color: #dd0000;
    box-shadow: 0 0 0 0.2rem rgba(221, 0, 0, 0.25);
}
/*GODZINY + MAPA*/
.side-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 30px;
    justify-content: space-between;
}

.map-container {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    flex: 2;
}

    .map-container iframe {
        width: 36rem;
        height: 387px;
        border: none;
        border-radius: 8px;
    }

.form-container-godziny {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 36rem;
    align-items: flex-start;
    top: 10px;
}

.form-item-dni {
    color: gray;
    font-weight: bold;
}

    .form-item-dni label {
        margin-bottom: 5px;
        font-weight: bold;
    }

.form-item-godziny {
    display: flex;
    flex-direction: column;
    color: gray;
    margin-top: 45px;
}

.card-divider-dni {
    width: 60%;
    border-top: 1px solid #be2727;
    margin-top: 5px;
    margin-bottom: 10px;
    grid-column: span 2;
}

/*LOGOWANIE*/
.custom-logowanie-tab-card {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Nunito', sans-serif;
}

.custom-logowanie-tab-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

    .custom-logowanie-tab-header button {
        flex: 1;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

        .custom-logowanie-tab-header button.active {
            border-bottom: 2px solid #be2727;
            font-weight: bold;
        }

.custom-logowanie-tab-content {
    padding: 20px;
    text-align: left;
}

    .custom-logowanie-tab-content label {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .custom-logowanie-tab-content input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        margin-bottom: 10px;
    }

    .custom-logowanie-tab-content .submit-button-logowanie {
        width: 100%;
        padding: 10px;
        background-color: #be2727;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

.submit-button-logowanie:hover {
    border-color: #be2727;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25) !important;
}

.form-item-logowanie input:hover {
    border-color: #be2727;
}

.form-item-logowanie input:focus {
    border-color: #be2727;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25) !important;
}

/*FINANSOWANIE + UBEZPIECZENIE*/
.custom-card-container-head-fin {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.custom-card-title-head-fin {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5px;
    font-size: 30px;
}

.custom-card-text-head-fin {
    text-align: center;
    font-size: 14px;
    color: gray;
}

.custom-card-container-fin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    padding: 30px;
    justify-content: center;
}

.custom-card-fin {
    width: 25rem;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.custom-card-body-fin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom-card-svg-fin {
    width: 40px;
    height: 40px;
    fill: #be2727
}

.custom-card-title-fin {
    margin-top: 15px;
    font-size: 25px;
}

.custom-card-text-fin {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: gray;
}

.custom-hr1-fin {
    border-top: 1.9px solid #be2727;
}

.form-item-kontakt {
    display: flex;
    flex-direction: column;
    color: gray;
}

    .form-item-kontakt label {
        margin-bottom: 5px;
    }

    .form-item-kontakt input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-item-kontakt.full-width {
        grid-column: span 3;
        display: center;
    }

/*SAMOCHODY*/
.main-container {
    padding: 20px;
}

.form-head-sam {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    grid-column: span 6;
    text-align: center;
    margin-bottom: 5px;
}

.form-container-sam {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.form-item-sam {
    display: flex;
    flex-direction: column;
    color: gray;
}

    .form-item-sam label {
        margin-bottom: 5px;
    }

    .form-item-sam input,
    .form-item-sam select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-item-sam.full-width {
        grid-column: span 6;
        display: center;
        max-width: 5000px;
        align-items: center;
    }

.custom-input-sam {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button-sam {
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    background-color: #be2727;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

    .submit-button-sam:hover {
        border-color: red !important;
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25) !important;
    }

.card-container-sam {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card-item-sam {
    margin: 10px;
    flex: 1 0 18rem;
}
